common_test: &common_test
  steps:
    - checkout
    - restore_cache:
        key: npm-deps-{{ .Branch }}-{{ checksum ".circleci/config.yml" }}-{{ checksum "package-lock.json" }}
    - run: node --version
    - run: npm --version
    - run: npm install
    - run: npm test

version: 2
jobs:
  install:
    docker:
      - image: circleci/node:10-stretch
    steps:
      - checkout
      - restore_cache:
          key: npm-deps-{{ .Branch }}-{{ checksum ".circleci/config.yml" }}-{{ checksum "package-lock.json" }}
      - run: npm install
      - save_cache:
          key: npm-deps-{{ .Branch }}-{{ checksum ".circleci/config.yml" }}-{{ checksum "package-lock.json" }}
          paths:
            - ./node_modules/

  node-6:
    docker:
      - image: circleci/node:6-stretch
    <<: *common_test

  node-8:
    docker:
      - image: circleci/node:8-stretch
    <<: *common_test

  node-10:
    docker:
      - image: circleci/node:10-stretch
    <<: *common_test

workflows:
  version: 2
  workflow:
    jobs:
      - install
      - node-6:
          requires:
            - install
      - node-8:
          requires:
            - install
      - node-10:
          requires:
            - install
