common: &common
  steps:
    - checkout
    - restore_cache:
        key: "{{ .Environment.CIRCLE_JOB }}-{{ .Branch }}-{{ checksum \".circleci/config.yml\" }}-{{ checksum \"package-lock.json\" }}"
    - run: node --version
    - run: npm --version
    - run: npm install
    - run: npm test
    - save_cache:
        key: "{{ .Environment.CIRCLE_JOB }}-{{ .Branch }}-{{ checksum \".circleci/config.yml\" }}-{{ checksum \"package-lock.json\" }}"
        paths:
          - ./node_modules/

version: 2
jobs:
  install:
    docker:
      - image: circleci/node:lts
    <<: *common

  node-6:
    docker:
      - image: circleci/node:6-stretch
    steps:
      - checkout
    <<: *common

  node-8:
    docker:
      - image: circleci/node:8-stretch
    steps:
      - checkout
    <<: *common

  node-10:
    docker:
      - image: circleci/node:10-stretch
    steps:
      - checkout
    <<: *common

workflows:
  version: 2
  test:
    jobs:
      - install
      - node-6:
          requires:
            - install
      - node-8:
          requires:
            - install
      - node-10:
          requires:
            - install
