common_test: &common_test
  steps:
    - checkout
    - restore_cache:
        key: "{{ .Environment.CIRCLE_JOB }}-{{ .Branch }}-{{ checksum \".circleci/config.yml\" }}-{{ checksum \"package-lock.json\" }}"
    - run: node --version
    - run: npm --version
    - run: npm install
    - run: npm test
    - save_cache:
        key: "{{ .Environment.CIRCLE_JOB }}-{{ .Branch }}-{{ checksum \".circleci/config.yml\" }}-{{ checksum \"package-lock.json\" }}"
        paths:
          - ./node_modules/

version: 2
jobs:
  node-6:
    docker:
      - image: circleci/node:6-stretch
    <<: *common_test

  node-8:
    docker:
      - image: circleci/node:8-stretch
    <<: *common_test

  node-10:
    docker:
      - image: circleci/node:10-stretch
    <<: *common_test

workflows:
  version: 2
  test:
    jobs:
      - node-6
      - node-8
      - node-10
